

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Meng_Lee">
  <meta name="keywords" content="">
  
    <meta name="description" content="使用AI编辑器也应该有技巧AI编辑器可以直接根据用户输入的自然语言进行代码生成。 那么，如何组织好提示词或者使用一些技巧来帮助AI更准确的理解并生成代码就变得十分重要！ 同时，Cursor作为一个工具，必然有一些配置或者使用技巧，我们会跟随Cursor新版本的发布，一起同步更新。 这里记录一下对AI工具的一些使用技巧，目前主要使用cursor。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用AI编辑器也应该有技巧">
<meta property="og:url" content="http://lenmon54231.github.io/2025/07/08/%E4%BD%BF%E7%94%A8AI%E7%BC%96%E8%BE%91%E5%99%A8%E4%B9%9F%E5%BA%94%E8%AF%A5%E6%9C%89%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用AI编辑器也应该有技巧AI编辑器可以直接根据用户输入的自然语言进行代码生成。 那么，如何组织好提示词或者使用一些技巧来帮助AI更准确的理解并生成代码就变得十分重要！ 同时，Cursor作为一个工具，必然有一些配置或者使用技巧，我们会跟随Cursor新版本的发布，一起同步更新。 这里记录一下对AI工具的一些使用技巧，目前主要使用cursor。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/rules.png">
<meta property="og:image" content="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/%E6%A8%A1%E5%BC%8F.png">
<meta property="article:published_time" content="2025-07-08T07:01:00.000Z">
<meta property="article:modified_time" content="2025-07-23T06:53:37.608Z">
<meta property="article:author" content="Meng_Lee">
<meta property="article:tag" content="AI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/rules.png">
  
  
  
  <title>使用AI编辑器也应该有技巧 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lenmon54231.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="使用AI编辑器也应该有技巧"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-08 15:01" pubdate>
          2025年7月8日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用AI编辑器也应该有技巧</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="使用AI编辑器也应该有技巧"><a href="#使用AI编辑器也应该有技巧" class="headerlink" title="使用AI编辑器也应该有技巧"></a>使用AI编辑器也应该有技巧</h2><p>AI编辑器可以直接根据用户输入的自然语言进行代码生成。</p>
<p>那么，如何<strong>组织好提示词</strong>或者<strong>使用一些技巧来帮助AI更准确的理解并生成代码</strong>就变得十分重要！</p>
<p>同时，Cursor作为一个工具，必然有一些<strong>配置或者使用技巧</strong>，我们会跟随Cursor新版本的发布，一起同步更新。</p>
<p>这里记录一下对AI工具的一些使用技巧，目前主要使用<strong>cursor</strong>。</p>
<span id="more"></span>

<h3 id="以下内容主要针对Cursor的使用"><a href="#以下内容主要针对Cursor的使用" class="headerlink" title="以下内容主要针对Cursor的使用"></a>以下内容主要针对Cursor的使用</h3><h3 id="配置rules（给AI指定一个代码规范）"><a href="#配置rules（给AI指定一个代码规范）" class="headerlink" title="配置rules（给AI指定一个代码规范）"></a>配置rules（给AI指定一个代码规范）</h3><p>在项目根目录下新建文件夹/.cursor/rules，里面添加如下文件</p>
<p><a target="_blank" rel="noopener" href="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/css.mdc">css.mdc</a></p>
<p><a target="_blank" rel="noopener" href="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/general.mdc">general.mdc</a></p>
<p><a target="_blank" rel="noopener" href="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/react.mdc">react.mdc</a></p>
<p><a target="_blank" rel="noopener" href="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/tailwind.mdc">tailwind.mdc</a></p>
<p><a target="_blank" rel="noopener" href="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/css.mdc">css.mdc</a></p>
<p><a target="_blank" rel="noopener" href="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/vue.mdc">vue.mdc</a></p>
<blockquote>
<p>当我们配置了rules 后，cursor生成的代码则会按照mdc的规则来生成代码。</p>
</blockquote>
<blockquote>
<p>当然实际上测试过程中也会发生不按照规则生成的情况，这种情况可以让他重新根据规则修改。</p>
</blockquote>
<p>我们可以在cursor设置》rules中看到规则配置</p>
<p><img src="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/rules.png" srcset="/img/loading.gif" lazyload alt="rules"></p>
<h3 id="Cursor的几大模式分别代表着什么？"><a href="#Cursor的几大模式分别代表着什么？" class="headerlink" title="Cursor的几大模式分别代表着什么？"></a>Cursor的几大模式分别代表着什么？</h3><p><img src="https://limengtupian.oss-cn-beijing.aliyuncs.com/%E5%8D%9A%E5%AE%A2BLOG%E4%B8%93%E7%94%A8%E5%9B%BE%E5%BA%93/ai/%E6%A8%A1%E5%BC%8F.png" srcset="/img/loading.gif" lazyload alt="模式"></p>
<h4 id="Ask模式：不只是问答-主要用于搜索方案"><a href="#Ask模式：不只是问答-主要用于搜索方案" class="headerlink" title="Ask模式：不只是问答(主要用于搜索方案)"></a>Ask模式：不只是问答(主要用于搜索方案)</h4><ul>
<li><p>允许Cursor理解和索引你的整个代码库</p>
</li>
<li><p>允许Cursor连接互联网，检索最新的技术信息、文档和解决方案</p>
</li>
<li><p>在项目中快速定位特定代码模式，比系统自带的搜索功能更智能</p>
</li>
</ul>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">// 使用Grep功能<br>在项目中找出所有未处理Promise错误的代码段<br></code></pre></td></tr></table></figure>

<ul>
<li>允许Cursor在对话中直接引用和分析项目中的特定文件，无需你手动复制内容。</li>
</ul>
<h4 id="Manual模式：精准控制（主要用于局部代码修改）"><a href="#Manual模式：精准控制（主要用于局部代码修改）" class="headerlink" title="Manual模式：精准控制（主要用于局部代码修改）"></a>Manual模式：精准控制（主要用于局部代码修改）</h4><ul>
<li><p>聚焦于代码修改</p>
</li>
<li><p>批量修改、重构和Reapply（重新应用之前的修改）。</p>
</li>
<li><p>允许你在Manual模式下直接删除文件，这在重构和清理项目时特别有用。</p>
</li>
</ul>
<h4 id="Agent模式：全能开发（整个项目都可以使用Agent模式开发）"><a href="#Agent模式：全能开发（整个项目都可以使用Agent模式开发）" class="headerlink" title="Agent模式：全能开发（整个项目都可以使用Agent模式开发）"></a>Agent模式：全能开发（整个项目都可以使用Agent模式开发）</h4><ul>
<li><p>Agent模式集成了所有搜索功能（Codebase、Web、Grep、Read File），并能够在任务过程中自主决定何时使用哪种搜索方式</p>
</li>
<li><p>Agent模式拥有完整的代码编辑能力，可以创建、修改、重构和删除代码，同时保持代码质量和一致性。</p>
</li>
<li><p>Run能力是Agent模式独有的，它允许Cursor执行代码、运行测试、启动服务，并根据结果调整实现。</p>
</li>
</ul>
<h4 id="不同模式组合使用"><a href="#不同模式组合使用" class="headerlink" title="不同模式组合使用"></a>不同模式组合使用</h4><ol>
<li><p>使用Ask模式+Web功能探索最佳实现方法</p>
</li>
<li><p>使用Agent模式规划和执行主要开发工作</p>
</li>
<li><p>使用Manual模式+Rules功能进行精细调整</p>
</li>
<li><p>使用Agent模式+Run功能进行测试和修复</p>
</li>
</ol>
<h3 id="使用AI编辑器的几个建议"><a href="#使用AI编辑器的几个建议" class="headerlink" title="使用AI编辑器的几个建议"></a>使用AI编辑器的几个建议</h3><h4 id="1-尽量不要自己修改代码，而是让AI去修改"><a href="#1-尽量不要自己修改代码，而是让AI去修改" class="headerlink" title="1. 尽量不要自己修改代码，而是让AI去修改"></a>1. 尽量不要自己修改代码，而是让AI去修改</h4><p>经过测试可以发现，AI是不会每时每刻都关注代码有了哪些变化。</p>
<p>也就是说有时候，你自己修改了一些代码，比如：将延迟settimeout从500改成了1000，后面AI修改新的需求时又涉及到这部分代码，AI很有可能会将1000的延迟改回500，因为AI还停留在之前的延迟500的需求之上。</p>
<h4 id="2-将commit的频率增加，方便回退代码"><a href="#2-将commit的频率增加，方便回退代码" class="headerlink" title="2. 将commit的频率增加，方便回退代码"></a>2. 将commit的频率增加，方便回退代码</h4><p>AI有时候会进行大量的代码修改并且产生新的bug，此时你觉得已经无法继续往下生成代码了，想让AI返回到某个版本或者某个功能时。</p>
<p>AI并不会真的像reset那样返回到某个版本，而是类似重新思考一阵后，再将新思考的代码替换上去。</p>
<p>也就是说，AI并没有严格的类似git的版本逻辑，而是更像一个人类的操作，凭借自己的记忆或者经验来恢复某些代码。</p>
<h4 id="3-。。。"><a href="#3-。。。" class="headerlink" title="3. 。。。"></a>3. 。。。</h4><h3 id="AI有时候会头脑混乱，如何去引导AI？"><a href="#AI有时候会头脑混乱，如何去引导AI？" class="headerlink" title="AI有时候会头脑混乱，如何去引导AI？"></a>AI有时候会头脑混乱，如何去引导AI？</h3><h4 id="当你让AI生成某些特定功能时，AI会反复的生成一些之前的错误代码。此时，你的提示词已经无法再引导AI往正确的方向进行操作。"><a href="#当你让AI生成某些特定功能时，AI会反复的生成一些之前的错误代码。此时，你的提示词已经无法再引导AI往正确的方向进行操作。" class="headerlink" title="当你让AI生成某些特定功能时，AI会反复的生成一些之前的错误代码。此时，你的提示词已经无法再引导AI往正确的方向进行操作。"></a>当你让AI生成某些特定功能时，AI会反复的生成一些之前的错误代码。此时，你的提示词已经无法再引导AI往正确的方向进行操作。</h4><p>那么，你可以尝试这么操作：</p>
<ol>
<li>让AI新生成一个空白页面；</li>
<li>给AI提示词，让他把最核心的功能添加进去（保持最少、最小的代码），让其运行成功，并完成你的需求后；</li>
<li>让AI参考新页面的代码，将正确代码同步到之前的页面中去；</li>
</ol>
<p>实际上，不止AI这么操作，如果是我们人类遇到了复杂的需求，无法在复杂的代码中直接找出问题来，我们有时候也采用的这种方式：</p>
<blockquote>
<ol>
<li>新起一个页面只保留基础功能，其他无关功能都去掉；</li>
<li>然后在基础页面上添加需要的功能，并且进行debug。</li>
</ol>
</blockquote>
<h4 id="AI会根据你的反馈，逐步生成正确代码，但之前的错误代码AI也会记录，这些之前的错误代码有时候也会导致AI思路混乱"><a href="#AI会根据你的反馈，逐步生成正确代码，但之前的错误代码AI也会记录，这些之前的错误代码有时候也会导致AI思路混乱" class="headerlink" title="AI会根据你的反馈，逐步生成正确代码，但之前的错误代码AI也会记录，这些之前的错误代码有时候也会导致AI思路混乱"></a>AI会根据你的反馈，逐步生成正确代码，但之前的错误代码AI也会记录，这些之前的错误代码有时候也会导致AI思路混乱</h4><p>如果你发现AI的后续思路是正确的，但是之前生成的代码是明显有缺陷的。</p>
<p>这种情况下，之前的代码反而会扰乱AI当前的思路。</p>
<p>此时，你可以尝试这么做：</p>
<ol>
<li>告诉AI：我准备将代码还原到某个版本了，你可以<strong>先记录一下正确的代码生成步骤</strong>，后续我们要重新生成这块的代码；</li>
<li>然后将本地代码还原到上一个commit版本；</li>
<li>告诉AI版本已经回退了，<strong>让AI重新按照步骤1、2、3、4去生成代码</strong>，此时，AI的思路就不会受到之前错误代码的干扰，</li>
</ol>
<blockquote>
<p>由此我们可以得到一个结论：<strong>在AI编程的过程中，频繁的将正确代码进行commit是一件非常有必要的事情</strong>，可以方便我们随时回退到上一个正确版本</p>
</blockquote>
<h4 id="经常创建新的对话"><a href="#经常创建新的对话" class="headerlink" title="经常创建新的对话"></a>经常创建新的对话</h4><p>当你新的功能跟之前的代码没有任何关系时，最好新开对话，避免之前的上下文对后面的功能开发造成污染。</p>
<p>当然，现在Cursor也提供了记忆模式，可以通过用户手动输入：”记住……” 类似这种关键词来保留之前的一些逻辑，同时，Cursor自身也会自动的记忆某些重要代码。</p>
<p>所以，我们生成代码时，更倾向于小范围变动代码，而不是输入一个很大很宽泛的需求。</p>
<h3 id="有现成代码给AI作参考会是很高效的一种方式"><a href="#有现成代码给AI作参考会是很高效的一种方式" class="headerlink" title="有现成代码给AI作参考会是很高效的一种方式"></a>有现成代码给AI作参考会是很高效的一种方式</h3><p>当你能够找到一份已经实现了功能的代码，你只是需要将其移植过来，并进行一些修改时。</p>
<p>这种情况下，将两个项目都放入同一个工作区（同一个文件夹下），用AI编辑器打开，AI编辑器就能够读取两个项目的文件。</p>
<p>你可以让<strong>AI读取某些已完成的功能并进行移植</strong>。</p>
<p>根据实际的测试，发现AI极其擅长干这种事情，比如： </p>
<ol>
<li>已经用vue3+tresjs实现了一个自发光的平面mesh，让AI将其改造成 react 组件；</li>
<li>分析之前的模型效果，将其效果应用到新的项目模型中来；</li>
</ol>
<h3 id="自己debug修复问题后，如何继续跟AI沟通？"><a href="#自己debug修复问题后，如何继续跟AI沟通？" class="headerlink" title="自己debug修复问题后，如何继续跟AI沟通？"></a>自己debug修复问题后，如何继续跟AI沟通？</h3><p>有时候，AI排查问题是很精准的，但是大多数时间AI遇到复杂问题时的debug能力都不够，此时，还是要依靠人工排查bug。</p>
<p>当你排查出了bug之后，推荐跟AI进行沟通，否则可能会出现AI在后续的迭代中偷偷将代码还原的问题。</p>
<p>沟通内容可以是：我通过XXX实现了YYY功能，为什么XXX可以实现功能？</p>
<p>这样，后续AI也可以同步当前你修改的这部分代码。</p>
<h3 id="Cursor已经提供了MCP的使用配置项，未来MCP会如何发展？"><a href="#Cursor已经提供了MCP的使用配置项，未来MCP会如何发展？" class="headerlink" title="Cursor已经提供了MCP的使用配置项，未来MCP会如何发展？"></a>Cursor已经提供了MCP的使用配置项，未来MCP会如何发展？</h3><p>之前尝试<strong>Cursor + MCP + Blender</strong>，设想可以改变项目中建模和模型设计的工作流。</p>
<p>实际上，现阶段的Blender所提供的api功能，无法支撑复杂的建模需求，特别是修改模型形状的需求。</p>
<p>但是，MCP的发展不是一蹴而就的，一开始必然是一些简单、机械、重复的工作被MCP替代。</p>
<p>在可以预见的未来，我们的工作模式很可能会通过多个Service来完成，</p>
<p>比如操作Figma，那么就使用Figma Service，生成设计图；</p>
<p>操作高德地图，那么就使用Tmap Service，生成地图；</p>
<p>操作Git，那么就使用Git Service，进行版本管理；</p>
<p>操作CI/CD，那么就使用CI/CD Service，进行服务更新部署；</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>使用AI编辑器也应该有技巧</div>
      <div>http://lenmon54231.github.io/2025/07/08/使用AI编辑器也应该有技巧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Meng_Lee</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/07/23/AICode%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" title="AICode工具使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">AICode工具使用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/06/03/X-UI%E4%BD%BF%E7%94%A8/" title="X-UI使用">
                        <span class="hidden-mobile">X-UI使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
